@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Kaushan+Script&display=swap');

#content, #content2 {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #ffc02e;
    text-decoration: none; 
    padding: 35px;
} 
nav a:hover {
    background-color: #ffc02e;
    color: black;
}
#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
#hero, #hero-rivers {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box, #hero-box-rivers {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box-rivers {
    margin-top: 100px;
}
#hero-img, #hero-img-rivers {
    width: 100%
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg-rivers {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #ffc02e;
}
#hero-msg-rivers h4 {
    text-align: center;
}
.rivers-img {
    width: 100%;
}
.button-box, main section {
    text-align: center;
}
.home-title {
    font-family: "Kaushan Script", Helvetica, sans-serif;
    font-size: 2em;
    color: black;
    margin-top: 10px;
}
header {
    background-color:#459b79;
    display: grid;
    grid-template-columns: 150px auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.msg h2 {
    font-family: "Kaushan Script", Helvetica, sans-serif;
}
#background {
    height: 725px;
    background-color: #459b79;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    font-family: Comfortaa, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h1 {
    font-family: "Kaushan Script", Helvetica, sans-serif;
}
h2 {
    margin: 0;
    font-family: "Kaushan Script", Helvetica, sans-serif;
    color: #459b79;
}
h3 {
    margin: 35px 0;
    font-family: "Kaushan Script", Helvetica, sans-serif;
    color: #459b79;
    text-align: center;
}
h4 {
    color: black;
    font-family: "Kaushan Script", Helvetica, sans-serif;
}
.book  {
    background-color: #63e2c6;
    color: black; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #63e2c6;
    color: black; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:#ffc02e;
    color: black;
}
.join:hover {
    background-color:#459b79;
    color: white;
}
.card-img {
    border: 10px solid #459b79;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg {
    background-color:#ffc02e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rafting1-grid, .rafting2-grid, .rafting3-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    color: #459b79;
}
footer {
    background-color: #459b79;
    color: #ffc02e;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-rivers {
    margin-top: 50px;
}
footer a {
    text-decoration: none;
    color: #ffc02e;
}
footer p {
    font-size: 1.2em;
} 
footer a:hover {
    color: black;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {  
    padding-top: 15px; 
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}